/* General content styling */
html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #27174C;
    color: #E8E7EB;
}

/* Header */
header {
    overflow: hidden;
    background-color: #130B24;
    font-size: 17px;
    position: fixed;
    z-index: 2;
    width: 100%;
}

.topnav a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #E8E7EB;
}

.topnav a.active {
    background-color: #337534;
}

.topnav a:hover {
    background-color: #E8E7EB;
    color: #07010E;
}

.logoutbox {
    float: right;
    height: 100%;
    background-color: #362D49;
    border-radius: 10px;
    margin-right: 5px;
}

.logoutbox a:hover {
  border-radius: 10px;
}

.fa-newspaper-o{
    font-size: 17px;
}

/* Main content */
.main-content{
    top: 48px;
    width: 100%;
    height: 100%;
    background-color: #27174C;
    display: grid;
    grid-template-columns: auto 60% auto;
    grid-gap: 5px;
    position: relative;
}

.content-frame {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto 1fr;
    grid-gap: 5px 0;
    background-color: rgba(130, 130, 130, 0.2);
    padding: 15px 15px 0 15px;
}

.content-frame a {
    text-decoration: none;
    color: #3B873C;
    background-image: radial-gradient(#3B873C, #3B873C);
    background-position: 0px 15px;
    background-repeat: repeat-x;
    background-size: 100% 2px;
}

.content-frame img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    max-width: 100%;
}

.lead {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

/* Footer */

footer {
    bottom: 0px;
    width: 100%;
    background-color: #130B24;
    height: 50px;
}
